CsvToArray/MainWindow.xaml

<Window
    x:Class="CsvToArray.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flatStyle="clr-namespace:FlatStyle;assembly=FlatStyle"
    xmlns:local="clr-namespace:CsvToArray"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="m56 Hash Table Test"
    Width="450"
    Height="450"
    Style="{StaticResource FlatWindowTransparent}"
    mc:Ignorable="d">

    <StackPanel Margin="10">
        <TextBox
            x:Name="rangeText"
            Margin="5"
            flatStyle:FieldName.Value="Range m"
            Style="{StaticResource FieldBox}"
            Text="1000">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding AngleCalculateFromRangeCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBox
            x:Name="heightText"
            Margin="5"
            flatStyle:FieldName.Value="Height m"
            Style="{StaticResource FieldBox}"
            Text="0">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding AngleCalculateFromRangeCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBox
            x:Name="speedText"
            Margin="5"
            flatStyle:FieldName.Value="Speed Km/h"
            Style="{StaticResource FieldBox}"
            Text="0">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding AngleCalculateFromRangeCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        <TextBox
            x:Name="airDensityText"
            Margin="5"
            flatStyle:FieldName.Value="Air Density kgm-3"
            Style="{StaticResource FieldBox}"
            Text="1.225">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding AngleCalculateFromRangeCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        <TextBox
            x:Name="windSpeedCrossText"
            Margin="5"
            flatStyle:FieldName.Value="Wind Speed m/s (Cross)"
            Style="{StaticResource FieldBox}"
            Text="0">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding AngleCalculateFromRangeCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        <TextBox
            x:Name="windSpeedHeadText"
            Margin="5"
            flatStyle:FieldName.Value="Wind Speed m/s (Head)"
            Style="{StaticResource FieldBox}"
            Text="0">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding AngleCalculateFromRangeCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        <Button
            x:Name="buttonCalculate"
            Margin="5"
            Click="buttonCalculateRange_Click"
            Content="Check Angle" />

        <TextBlock
            Margin="5"
            HorizontalAlignment="Stretch"
            FontSize="15"
            Style="{StaticResource SecondaryBackgroundText}"
            Text="Result:" />
        <TextBlock x:Name="angle" Margin="5" />
        <TextBlock
            x:Name="angle3"
            Height="200"
            Margin="5"
            LineHeight="5"
            TextWrapping="Wrap" />
    </StackPanel>
</Window>